<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="#fff"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@color/white"
        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager

        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->

       <!--<LinearLayout-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:orientation="horizontal"-->
           <!--android:gravity="center_horizontal"-->
           <!--&gt;-->

           <!--<Button-->
               <!--android:id="@+id/btnSwitch"-->
               <!--android:layout_gravity="center_horizontal"-->
               <!--android:layout_width="150dp"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="@string/switch_text"-->
               <!--android:background="@drawable/btn_rounded"-->
               <!--android:textColor="#fff"-->
               <!--android:textStyle="bold"-->
               <!--android:layout_marginRight="20dp" />-->


           <!--<Button-->

               <!--android:id="@+id/btnCopy"-->
               <!--android:layout_gravity="center_horizontal"-->
               <!--android:layout_width="150dp"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="@string/copy"-->
               <!--android:background="@drawable/btn_rounded"-->
               <!--android:textColor="#fff"-->
               <!--android:textStyle="bold"-->
                <!--/>-->

       <!--</LinearLayout>-->

      <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:padding="20dp"-->
          <!--android:orientation="vertical"-->
          <!--&gt;-->

              <!--<EditText-->
                  <!--android:id="@+id/input"-->
                  <!--android:layout_gravity="center_horizontal"-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:textSize="20sp"-->
                  <!--android:textStyle="bold"-->
                  <!--android:textColor="#fff"-->
                  <!--android:background="#162541"-->
                  <!--android:padding="10dp"-->
                  <!--android:hint="Enter here"-->
                  <!--android:textColorHint="#fff"-->
                  <!--android:textAlignment="center"-->
              <!--/>-->

          <!--<TextView-->
              <!--android:id="@+id/result"-->
              <!--android:layout_marginTop="10dp"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:textSize="20sp"-->
              <!--android:textStyle="bold"-->
              <!--android:textColor="#fff"-->
              <!--android:textAlignment="center"-->
              <!--android:background="#162541"-->
              <!--android:padding="10dp"-->
              <!--android:textAllCaps="true"-->
          <!--/>-->

          <!--<Button-->
              <!--android:id="@+id/btnConvert"-->
              <!--android:layout_marginTop="20dp"-->
              <!--android:layout_gravity="center_horizontal"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:text="@string/convert"-->
              <!--android:background="@drawable/btn_rounded"-->
              <!--android:textColor="#fff"-->
              <!--android:textStyle="bold"-->
              <!--android:textSize="18sp"-->
          <!--/>-->

          <!--<Spinner-->
              <!--android:id="@+id/actions"-->
              <!--android:layout_gravity="center_horizontal"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:padding="14dp"-->
              <!--android:layout_marginTop="10dp"-->
              <!--android:background="@drawable/btn_rounded"-->
              <!--android:textAlignment="center"-->
           <!--/>-->

      <!--</LinearLayout>-->

    <!--</LinearLayout>-->


</LinearLayout>